# Books
## Internet Essays
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| [Life is Short](http://paulgraham.com/vb.html) | Paul Graham | | 2016 | 
| [The Wetware Crisis](http://brucefwebster.com/2008/04/11/the-wetware-crisis-the-dead-sea-effect/) | Bruce F. Webster | | 2008 |
| [Great Hackers](http://www.paulgraham.com/gh.html) | Paul Graham | | 2004 |
| [The Gonzo Futurist](http://justinpickard.net/gonzo-futurist-manifesto.pdf) ||||
| [Identify](http://www.paulgraham.com/identity.html) | Paul Graham |||
| [Nihilist Guide to Meaning](https://meltingasphalt.com/a-nihilists-guide-to-meaning/) |||
| [Talking to God..](http://www.fullmoon.nu/articles/art.php?id=tal) |||
| [Social status rabbit hole](https://meltingasphalt.com/social-status-down-the-rabbit-hole/) | Kevin Simler || |
| [Think Entangled, Act Spooky](https://www.ribbonfarm.com/2018/09/11/think-entangled-act-spooky/) | Venkatesh Rao || |
| [A bridge to meta-rationality vs. civilizational collapse](https://meaningness.com/metablog/stem-fluidity-bridge) | David Chapman | | |
| [Speed matters](http://jsomers.net/blog/speed-matters) | James Somers | | |
| [The Internet of Beefs](https://web.archive.org/web/20200118000436/https://www.ribbonfarm.com/2020/01/16/the-internet-of-beefs/) | Venkatesh Rao | | |

## Startups and Business
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Outliers: Story of Success | Malcolm Gladwell | [4.11](https://www.goodreads.com/work/quotes/3364437-outliers-the-story-of-success) | 2008 |  
| The Black Swan: The Impact of the Highly Improbable | Nassim Nicholas Taleb | [3.88](http://www.goodreads.com/book/show/242472.The_Black_Swan) | 2007 |  
| The Richest Man in Babylon | George S. Clason | [4.24](https://www.goodreads.com/book/show/1052.The_Richest_Man_in_Babylon) | 1926 |  
| Skin in the Game | Nassim Nicholas Taleb | [3.86](https://www.goodreads.com/book/show/36064445-skin-in-the-game) | 2018 |
| (Audio) The End of Jobs | Taylor Pearson | [4.07](https://www.goodreads.com/book/show/36064445-skin-in-the-gam://www.goodreads.com/book/show/25827122-the-end-of-jobs) | 2015 |


## Economics
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Debt - Updated and Expanded: The First 5,000 Years | David Graeber | [4.17](https://www.goodreads.com/book/show/6617037-debt) | 2011 |  

## Philosophy And Psychology
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| How to Win Friends and Influence People | Dale Carnegie | [4.14](https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People) | 1998 |  
| Thinking, Fast and Slow | Daniel Kahneman | [4.09](https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow) | 2011 |  
| The Power of Habit: Why We Do What We Do In Life And Business | Charles Duhigg | [4.03](https://www.goodreads.com/book/show/12609433-the-power-of-habit) | 2012 |  
| Meditations: A New Translation | Marcus Aurelius, Gregory Hays | | 2002 |   
| The Prophet | Kahlil Gibran | | 1923 |   
| The Medical Casebook of Adolf Hitler | Leonard Heston | | 2011 |  
| A Guide to the Good Life: The Ancient Art of Stoic Joy |  William B. Irvine | | 2008 |
| The Distracted Mind | Adam Gazzaley,  Larry D. Rosen | [3.76](https://www.goodreads.com/book/show/29889454-the-distracted-mind) | 2016 |
| Ego Is the Enemy | Ryan Holiday | [4.12](https://www.goodreads.com/book/show/27036528-ego-is-the-enemy) | 2016 |
| Man's Search for Meaning | Viktor E. Frankl | [4.33](https://www.goodreads.com/book/show/4069.Man_s_Search_for_Meaning) | 2006 |
| The Elephant in the brain | Kevin Simler,  Robin Hanson | [4.14](https://www.goodreads.com/book/show/28820444-the-elephant-in-the-brain) | 2017 |
| The Great Mental models | Shane Perish | [4.07](https://www.goodreads.com/book/show/44245196-the-great-mental-models) | 2019 |
| You Are Now Less Dumb | David McRaney | [3.93](https://www.goodreads.com/book/show/16101143-you-are-now-less-dumb) | 2013 |



## Autobiographies and Biographies
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| The Last Lecture | Randy Pausch | [4.25](http://www.goodreads.com/book/show/2318271.The_Last_Lecture) | 2008 |  
| How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life | Scott Adams | | 2013 | 
| Surely You're Joking, Mr. Feynman! | Richard Feynman | [4.28](https://www.goodreads.com/book/show/35167685-surely-you-re-joking-mr-feynman) | 1985 |

## Geopolitics
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| The Accidental Super Power | Peter Zeihan | [4.35](https://www.goodreads.com/book/show/21926865-the-accidental-superpower) | 2014 |  
| The Sovereign Individual |  James Dale Davidson, William Rees-Mogg | [4.24](https://www.goodreads.com/book/show/21926865-the-accidental-superpowe://www.goodreads.com/book/show/82256.The_Sovereign_Individual) | 1997 |  

## History
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Guns, Germs, And Steel : The Fates Of Human Societies | Jared M. Diamond | [4.00](https://www.goodreads.com/book/show/1842.Guns_Germs_and_Steel) | 2005 |  
| The Seven Daughters of Eve | Bryan Sykes | | 2001 |   
| Sapiens: A Brief History of Humankind | Yuval Noah Harari | [4.42](https://www.goodreads.com/book/show/23692271-sapiens) | 2014 | 
| Homo Deus: A Brief History of Tomorrow | Yuval Noah Harari | [4.32](https://www.goodreads.com/book/show/31138556-homo-deus) | 2015 | 
| The Social conquest of Earth | Edward O. Wilson | [3.91](https://www.goodreads.com/book/show/12918295-the-social-conquest-of-earth) | 2012 |
| The Lessons of History | Will Durant,  Ariel Durant | [4.15](https://www.goodreads.com/book/show/174713.The_Lessons_of_History) | 1997 |


## Sexuality
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Sex at Dawn: The Prehistoric Origins of Modern | Christopher Ryan, Cacilda Jetha | [4.02](https://www.goodreads.com/book/show/7640261-sex-at-dawn) | 2010 |  

## Technology 
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Superintelligence | Nick Bostrom | [3.87](https://www.goodreads.com/book/show/20527133-superintelligence) | 2014 |
| (Audio) The Phoenix Project |  Gene Kim | [4.25](https://www.goodreads.com/book/show/17255186-the-phoenix-project) | 2013 |

## Fiction

### Classics
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Don Quixote | Miguel de Cervantes | [3.85](http://www.goodreads.com/book/show/3836.Don_Quixote) | 2003 |  
| Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values  | Robert M. Pirsig | [3.76](https://www.goodreads.com/book/show/629.Zen_and_the_Art_of_Motorcycle_Maintenance) | 1974 |
| Othello | Shakespear | [3.88](https://www.goodreads.com/book/show/12996.Othello) | 1603 | 
| The Little Prince | Antoine de Saint Exupéry | | 1943 |   
| The Old Man and the Sea | Ernest Hemingway | | 1952 |
| The Stranger | Albert Camus | [3.9](https://www.goodreads.com/book/show/49552.The_Stranger) | 1942 |


### Fantasy
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|
| The Hobbit | J.R.R. Tolkien | [4.25](https://www.goodreads.com/book/show/5907.The_Hobbit) | 1937 |  
| A Song of Ice and Fire | George R.R. Martin | [4.45](https://www.goodreads.com/series/43790-a-song-of-ice-and-fire) | 2005 |  
| Harry Potter | J.K. Rowling | [4.44](https://www.goodreads.com/series/45175-harry-potter) | 1997 |  
| His Dark Materials | Philip Pullman | [4.25](https://www.goodreads.com/book/show/18116.His_Dark_Materials) |  |  
| The Chronicles of Narnia | Clive Staples Lewis | [4.24](https://www.goodreads.com/book/show/11127.The_Chronicles_of_Narnia) | 2002 |  
| Codex Alera | Jim Butcher | | 2009 |
| The Phantom Tollbooth | Jules Feiffer | | 1961 |   
| Twilight | Stephenie Meyer | | 2005 |   

### Historical Fiction
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Sophie's World: A Novel About the History of Philosophy | Jostein Gaarder and Paulette Moller | [3.88](https://www.goodreads.com/book/show/10959.Sophie_s_World) | 1996 |  
| Number the Stars | Lois Lowry | | 1989 |  
| A Single Shard | Linda Sue Park | [3/87](https://www.goodreads.com/book/show/785453.A_Single_Shard) | 2001 |  
| Roll of Thunder, Hear My Cry | Mildred D. Taylor | | 1976 |  
| The Bronze Bow | Elizabeth George Speare | | 1962 | 
| The Golden Goblet | Eloise Jarvis McGraw | | 1961 | 
| É Tarde Para Saber | Josué Guimarães | | 1997 |



### Survivorship
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------| 
| Hatchet | Gary Paulsen | | 1987 |   
| The Cay | Theodore Taylor | | 1969 | 
| Into the Wild | Jon Krakauer | [3.95](https://www.goodreads.com/book/show/1845.Into_the_Wild) | 1996 | 
| The Call of the Wild | Jack London | | 1903 | 
| The Most Dangerous Game | Richard Connell | | 1924 | 
| Island of the Blue Dolphins | Scott O'Dell | | 1960 | 


### Horror
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Sphere | Michael Chrichton | | 1987 |


### Mystery
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| The Girl with the Dragon Tattoo | Stieg Larsson | | 2008 |   
| Deception Point is Dan Brown's | Dan Brown | | 2001 |   
| Blindness | Jose Saramago | | 1995 |  


### Science Fiction
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Ender's Game - Saga | Orson Scott Card | [4.30](https://www.goodreads.com/search?utf8=%E2%9C%93&q=ender%27s+saga&search_type=books&search%5Bfield%5D=on) | 1994 |  
| Foundation | Isaac Asimov | [4.13](https://www.goodreads.com/book/show/29579.Foundation) | 2004 |  
| 1984 | George Orwell | | 1949 |   
| Animal Farm | George Orwell | | 1945 |   
| Brave New World | Aldous Huxley | | 1932 |   
| Lord of Flies | William Goldwing | | 1954 |   
| The Amulet of Samarkand (Bartimaeus) | Jonathan Stroud | | 2003 |   
| Twenty Thousand Leagues Under the Sea | Jules Verne | | 1870 |
| The Three Body Problem | Liu Cixin | [4.06](https://www.goodreads.com/book/show/20518872-the-three-body-problem) |

## Science
| Name | Author | Goodreads Rating | Year Published |  
|------|--------|------------------|----------------|  
| Seven Brief Lessons on Physics | |Carlo Rovelli | [3.97](https://www.goodreads.com/book/show/25734172-seven-brief-lessons-on-physics) | 2016 |

## Podcasts
| Name | Interests |
|------|-------|
| [Naval Ravikant on Reading, Happiness, Systems for Decision Making, Habits, Honesty and More](https://web.archive.org/web/20180213032405/https://www.fs.blog/2017/02/naval-ravikant-reading-decision-making/) | Among many things, the goal of Naval is to completely control the monkey brain and avoid all default heuristics |
| [YANSS 061: How to willfully alter your brain’s ability to willfully alter your brain’s abilities](http://web.archive.org/web/20191019102635/https://youarenotsosmart.com/2015/10/23/yanss-061-how-to-willfully-alter-your-brains-ability-to-willfully-alter-your-brains-abilities/) | |




